mokup1/MainWindow.xaml

<Window x:Class="mokup1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mokup1"
        mc:Ignorable="d"
        Title="MainWindow" Height="326" Width="364">
    <Grid Background="Yellow">
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" Height="30" Width="80" FontWeight="Bold"/>
        <Label Content="First name: " HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Height="31" Width="73" RenderTransformOrigin="0.205,0.645"/>
        <Label Content="Date of birthday:" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" Height="30" Width="130"/>
        <TextBox Name="txtfirst_name" HorizontalAlignment="Left" Height="30" Margin="170,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <TextBox Name="txtlast_name" HorizontalAlignment="Left" Height="31" Margin="170,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" />
        <DatePicker Name="dpdate" HorizontalAlignment="Left" Margin="170,127,0,0" VerticalAlignment="Top" Height="30" Width="135" Grid.ColumnSpan="2"/>
        <CheckBox Name="agree" Content="i agree to give my information" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" Height="25" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
        <Button Content="Greet " HorizontalAlignment="Left" Margin="70,233,0,0" VerticalAlignment="Top" Width="75" Click="greet_Click"/>
        <Button Name="btnPrint" IsEnabled="False" Content="Print" HorizontalAlignment="Left" Margin="205,233,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
